{
 "name": "kireji",
 "version": "0.1.0",
 "description": "A web framework for stateful, entropy-perfect, multi-origin web applications. Currently in alpha. Expect breaking changes for version 0. Use with caution!",
 "files": [
  "src/",
  "bin/",
  "LICENSE.md",
  "README.md"
 ],
 "type": "commonjs",
 "bin": {
  "kireji": "./src/build.js"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/kireji-app/kireji.git"
 },
 "keywords": [
  "minimal-perfect-hash",
  "MPHF",
  "hash-function",
  "collision-free",
  "data-compression",
  "state-encoding",
  "hash-based-model",
  "MVC",
  "reactive-framework",
  "modular-components",
  "deep-linking",
  "state-complete",
  "peer-to-peer",
  "DNS-namespacing",
  "web-framework",
  "entropy-perfect",
  "lego-brick-architecture",
  "save-states",
  "session-bookmarking"
 ],
 "author": "Eric Augustinowicz",
 "license": "MIT",
 "bugs": {
  "url": "https://github.com/kireji-app/kireji/issues"
 },
 "exports": {
  ".": {
   "types": "./src/type.d.ts",
   "default": "./src/build.js"
  }
 },
 "homepage": "https://github.com/kireji-app/kireji#readme"
}